# TradeX

./: docker-compose.yml  package-lock.json  schema1.sql  test.txt
fmts-backend/: Dockerfile
fmts-backend/data/: token.json
k8s-manifests/: README-k8s.txt  angular-app-deployment.yaml  fmts-nodejs-deployment.yaml  mid-nodejs-deployment.yaml  spring-app-deployment.yaml
tradeX/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tradeX/cypress/: tsconfig.json
tradeX/cypress/e2e/: email.cy.ts  history.cy.ts  login.cy.ts  portfolio.cy.ts  preferences.cy.ts  register.cy.ts  spec.cy.ts  trade-buy.cy.ts
tradeX/cypress/support/: commands.ts
tradeX/public/: stock-chart.json
tradeX/src/: index.html
tradeX/src/app/: ClientDataService.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
tradeX/src/environments/: environment.ts
tradex-middleware/: Dockerfile  index.js  package-lock.json  package.json
tradex-middleware/coverage/: clover.xml  coverage-final.json  lcov.info
tradex-middleware/coverage/lcov-report/: index.html
tradex-middleware/spec/controller/: ClientController.spec.js  PortfolioController.spec.js  PreferencesController.spec.js  ReportController.spec.js  RoboAdvisorController.spec.js  TradeController.spec.js  WalletController.spec.js
tradex-middleware/spec/service/: ClientService.spec.js  PortfolioService.spec.js  PreferencesService.spec.js  ReportService.spec.js  RoboAdvisorService.spec.js  TradeService.spec.js  WalletService.spec.js
tradex-middleware/src/controller/: ClientController.js  PortfolioController.js  PreferencesController.js  ReportController.js  RoboAdvisorController.js  (+2 more)
tradex-service/: pom.xml
tradex-service/data/: capstonedb.mv.db  capstonedb.trace.db  tradexdb.mv.db  tradexdb.trace.db
tradex-service/sql/: tradeX.sql  tradeX_schema.sql
tradex-service/src/main/java/com/example/tradex_service/: TradexServiceApplication.java
tradex-service/src/main/java/com/example/tradex_service/Controller/: ClientController.java  PortfolioController.java  PreferencesController.java  ReportController.java  RoboAdvisorController.java  TradeController.java  WalletController.java
tradex-service/src/main/java/com/example/tradex_service/DAO/: ClientDAO.java  InstrumentDao.java  OrderDao.java  PortfolioPositionDao.java  PreferencesDAO.java  PriceDao.java  ReportDao.java  TradeDao.java  WalletDao.java
tradex-service/src/main/java/com/example/tradex_service/DAO/DaoImpl/: ClientDAOImpl.java  InstrumentDaoImpl.java  OrderDaoImpl.java  PortfolioPositionDaoImpl.java  PreferencesDAOImpl.java  PriceDaoImpl.java  ReportDaoImpl.java  TradeDaoImpl.java  WalletDaoImpl.java
tradex-service/src/main/java/com/example/tradex_service/DTO/Request/: ClientDTO.java  ClientIdentificationDTO.java  ClientLoginDTO.java  PortfolioRequestDto.java  PreferencesRequestDTO.java  TradeBuySellRequest.java  TradeHistoryRequestDto.java  WalletRequestDto.java
tradex-service/src/main/java/com/example/tradex_service/DTO/Response/: ClientResponse.java  FMTSResponse.java  MarketInsightsDTO.java  PortfolioAnalysisDTO.java  PortfolioPositionResponseDto.java  PortfolioReportDto.java  PortfolioResponseDto.java  PriceResponse.java  ReportResponseDto.java  RoboAdvisorResponseDTO.java  StockRecommendationDTO.java  TradeBuySellResponse.java  TradeHistoryReportDto.java  TradeHistoryResponseDto.java  TradeResponseDto.java  WalletResponseDto.java
tradex-service/src/main/java/com/example/tradex_service/Exception/: ClientRegistrationException.java  GlobalExceptionHandler.java  TradeBusinessException.java
tradex-service/src/main/java/com/example/tradex_service/Mapper/: ClientMapper.java  InstrumentMapper.java  OrderMapper.java  PortfolioPositionMapper.java  PreferencesMapper.java  PriceMapper.java  ReportMapper.java  TradeHistoryMapper.java  TradeMapper.java  WalletMapper.java
tradex-service/src/main/java/com/example/tradex_service/Models/: Client.java  ClientIdentification.java  Direction.java  Instrument.java  Order.java  PortfolioPosition.java  Preferences.java  Price.java  RoboAdvisor.java  Trade.java
tradex-service/src/main/java/com/example/tradex_service/Repository/: ClientRepository.java
tradex-service/src/main/java/com/example/tradex_service/Service/: ClientService.java  GeminiService.java  PortfolioService.java  PreferencesService.java  PriceFetchService.java  ReportService.java  TradeBuySellService.java  TradeService.java  WalletService.java
tradex-service/src/main/java/com/example/tradex_service/Service/ServiceImpl/: ClientServiceImpl.java  GeminiServiceImpl.java  PortfolioServiceImpl.java  PreferencesServiceImpl.java  PriceFetchServiceImpl.java  ReportServiceImpl.java  TradeBuySellServiceImpl.java  TradeServiceImpl.java  WalletServiceImpl.java
tradex-service/src/main/java/com/example/tradex_service/TypeHandler/: DirectionTypeHandler.java
tradex-service/src/main/resources/: application.properties  db.properties  schema.sql
tradex-service/src/test/java/com/example/tradex_service/: TradexServiceApplicationTests.java
tradex-service/src/test/java/com/example/tradex_service/Controller/: ClientControllerIntegrationTest.java  ClientDaoImplIntegrationTest.java  OrderDaoImplTest.java  PortfolioControllerTest.java  PreferencesControllerTest.java  ReportControllerTest.java  TradeControllerTest.java  TradeDaoImplTest.java  WalletControllerTest.java
tradex-service/src/test/java/com/example/tradex_service/DAO/: InstrumentDaoImplTest.java  OrderDaoImplTest.java  PortolioPositionDaoImplTest.java  PreferencesDAOImplTest.java  PriceDaoImplTest.java  ReportDaoImplTest.java  TradeDaoTest.java  WalletDaoImplTest.java
tradex-service/src/test/java/com/example/tradex_service/Models/: DirectionTest.java  PreferencesTest.java
tradex-service/src/test/java/com/example/tradex_service/ServiceImpl/: ClientServiceIntegrationTest.java  PortfolioServiceImplTest.java  PreferencesServiceImplTest.java  PriceFetchServiceImplTest.java  ReportServiceImplTest.java  TradeBuySellServiceImplTest.java  TradeServiceImplTest.java  WalletServiceImplTest.java
(+95 files in other folders)
